	APISERVER_PORT="8000"
	APISERVER_HOST="localhost"
	DB_NAME=""
	DB_HOST="localhost"
	DB_PORT="5432"
	DB_PORT_TEST="5433"
	DB_USER=""
	DB_PASSWORD=""
	ENV="dev"
	PROJECT_ROOT="./"
	JWT_SECRET="ThisIsTopSecret"
